{
	"folders": [],
	"settings": {
		"Lua.diagnostics.globals": [
			"ToggleDropDownMenu",
			"UIDropDownMenu_AddButton",
			"UIDropDownMenu_Initialize",
			"UnitGUID",
			"CreateFrame",
			"max",
			"UIDropDownMenu_CreateInfo",
			"CloseDropDownMenus",
			"CombatLogGetCurrentEventInfo",
			"strsplit",
			"floor",
			"format",
			"UnitIsDead",
			"UnitName",
			"GetRaidTargetIndex",
			"GetTime",
			"UnitHealth",
			"UnitHealthMax",
			"ReloadUI",
			"geterrorhandler",
			"IsLoggedIn",
			"Ambiguate",
			"C_ChatInfo",
			"DEFAULT_CHAT_FRAME",
			"GetFramerate",
			"UnitInRaid",
			"UnitInParty",
			"hooksecurefunc",
			"SELECTED_CHAT_FRAME",
			"PlaySound",
			"NORMAL_FONT_COLOR",
			"GameFontNormal",
			"GameFontHighlight",
			"ACCEPT",
			"CANCEL",
			"Settings",
			"InterfaceOptions_AddCategory",
			"GameFontHighlightLarge",
			"GameFontHighlightSmall",
			"SlashCmdList",
			"hash_SlashCmdList",
			"GetRealmName",
			"UnitClass",
			"UnitRace",
			"UnitFactionGroup",
			"GetCurrentRegion",
			"GetLocale",
			"NORMAL_FONT_COLOR_CODE",
			"FONT_COLOR_CODE_CLOSE",
			"wipe",
			"BackdropTemplateMixin",
			"PlaySoundFile",
			"CLOSE",
			"GameFontDisableSmall",
			"GameTooltip",
			"GameFontNormalSmall",
			"SetDesaturation",
			"ColorPickerFrame",
			"OpacitySliderFrame",
			"GetCursorInfo",
			"ClearCursor",
			"GetSpellInfo",
			"ChatFontNormal",
			"OKAY",
			"GetMacroInfo",
			"IsShiftKeyDown",
			"IsControlKeyDown",
			"IsAltKeyDown",
			"NOT_BOUND",
			"CreateFont",
			"issecurevariable",
			"IsSecureCmd",
			"NUM_CHAT_WINDOWS",
			"ChatEdit_GetActiveWindow",
			"C_Timer",
			"WOW_PROJECT_ID",
			"WOW_PROJECT_MAINLINE",
			"SecureHandlerWrapScript",
			"MAX_RAID_MEMBERS"
		]
	}
}